//For Windows
{
    "python.defaultInterpreterPath": "python.exe",
    "python.terminal.activateEnvironment": false,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black"
}
