//For Ubuntu
{
 "python.pythonPath": "./venv/bin/python",
 "json.schemas": [
   {
     "fileMatch": ["**/DialogManager/definitions/timer_settings.json"],
     "url": "./DialogManager/definitions/schemas/dialogs/timer_settings_schema.json"
   },
   {
     "fileMatch": ["**/DialogManager/definitions/counter_settings.json"],
     "url": "./DialogManager/definitions/schemas/dialogs/counter_settings_schema.json"
   },
   {
     "fileMatch": ["**/DialogManager/definitions/file_save_dialog.json"],
     "url": "./DialogManager/definitions/schemas/dialogs/file_save_dialog_schema.json"
   },
   {
     "fileMatch": ["**/DialogManager/definitions/device_settings.json"],
     "url": "./DialogManager/definitions/schemas/dialog_base_schema.json"
   },
   {
     "fileMatch": ["**/DialogManager/definitions/file_load_dialog.json"],
     "url": "./DialogManager/definitions/schemas/dialog_base_schema.json"
   },
   {
     "fileMatch": ["**/DialogManager/definitions/test_confirm.json"],
     "url": "./DialogManager/definitions/schemas/dialog_base_schema.json"
   }
 ],
 "json.validate.enable": true,
 "json.format.enable": true,
 "files.associations": {
   "**/DialogManager/definitions/*.json": "json"
 }
}

//For Windows
// {
//     "python.defaultInterpreterPath": "python.exe",
//     "python.terminal.activateEnvironment": false,
//     "files.encoding": "utf8",
//     "files.eol": "\n",
//     "python.linting.enabled": true,
//     "python.linting.pylintEnabled": false,
//     "python.linting.flake8Enabled": true,
//     "python.formatting.provider": "black",
//     "json.schemas": [
//       {
//         "fileMatch": ["**/DialogManager/definitions/timer_settings.json"],
//         "url": "./DialogManager/definitions/schemas/dialogs/timer_settings_schema.json"
//       },
//       {
//         "fileMatch": ["**/DialogManager/definitions/counter_settings.json"],
//         "url": "./DialogManager/definitions/schemas/dialogs/counter_settings_schema.json"
//       },
//       {
//         "fileMatch": ["**/DialogManager/definitions/file_save_dialog.json"],
//         "url": "./DialogManager/definitions/schemas/dialogs/file_save_dialog_schema.json"
//       },
//       {
//         "fileMatch": ["**/DialogManager/definitions/device_settings.json"],
//         "url": "./DialogManager/definitions/schemas/dialog_base_schema.json"
//       },
//       {
//         "fileMatch": ["**/DialogManager/definitions/file_load_dialog.json"],
//         "url": "./DialogManager/definitions/schemas/dialog_base_schema.json"
//       },
//       {
//         "fileMatch": ["**/DialogManager/definitions/test_confirm.json"],
//         "url": "./DialogManager/definitions/schemas/dialog_base_schema.json"
//       }
//     ],
//     "json.validate.enable": true,
//     "json.format.enable": true,
//     "files.associations": {
//       "**/DialogManager/definitions/*.json": "json"
//     }
// }
